spring.application.name=BackendShop

server.port=8090

#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/reactDB
spring.datasource.username=webuser
spring.datasource.password=webuser

#jpa
spring.jpa.hibernate.ddl-auto=update

#console sql show
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Log
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace

#jwt secret key
org.zerock.jwt.secret=RandomSecreatLyes18303ee9it5r9wRandomSecreatLyes18303030303003ee9it5r9wRandomSecreatLyes18303ee9it5r9w
org.zerock.jwt.expiration-in-ms=86400000
